科目
区分 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
専門
科目
（200
番台）
MTH.A201.R ◎ 代数学概論第一 1-1-0 1 (a)
MTH.B201.R ◎ 位相空間論第一 1-1-0 1 (a)
MTH.C201.R ◎ 解析学概論第一 1-1-0 1 (a)
MTH.T201.L 解析力学（講義） 2-0-0 1 5 (b) 物理学系開講科目
（PHY.Q206）
MTH.A202.R ◎ 代数学概論第二 1-1-0 1 (a)
MTH.B202.R ◎ 位相空間論第二 1-1-0 1 (a)
MTH.C202.R ◎ 解析学概論第二 1-1-0 1 (a)
MTH.T202.L 量子力学入門（講義） 2-0-0 1 (b) 物理学系開講科目
（PHY.Q207）

（ 91 ）
（ 91 ）
科目
区分 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
専門
科目
（200
番台）
MTH.A203.A ○ 代数学概論第三 1-1-0 1 (a)
MTH.B203.A ○ 位相空間論第三 1-1-0 1 (a)
MTH.C203.A ○ 解析学概論第三 1-1-0 1 (a)
MTH.A204.A ○ 代数学概論第四 1-1-0 1 (a)
MTH.B204.A ○ 位相空間論第四 1-1-0 1 (a)
MTH.C204.A ○ 解析学概論第四 1-1-0 1 (a)
MTH.A211.A ○ 線形空間論第一 1-0-0 1 (a)
MTH.B211.A ○ 幾何学概論第一 1-0-0 1 (a)
MTH.C211.A ○ 応用解析序論第一 1-0-0 1 (a)
MTH.T211.L 解析力学（演習） 0-1-0 1 5 (b) 物理学系開講科目
（PHY.Q216）
MTH.A212.A ○ 線形空間論第二 1-0-0 1 (a)
MTH.B212.A ○ 幾何学概論第二 1-0-0 1 (a)
MTH.C212.A ○ 応用解析序論第二 1-0-0 1 (a)
MTH.T212.L 量子力学入門（演習） 0-1-0 1 (b) 物理学系開講科目
（PHY.Q217）
専門
科目
（300
番台）
MTH.A301.A ○ 代数学第一 1-1-0 1 (b)
MTH.B301.A ○ 幾何学第一 1-1-0 1 (b)
MTH.C301.A ○ 複素解析第一 1-1-0 1 (b)
MTH.A302.A ○ 代数学第二 1-1-0 1 (b)
MTH.B302.A ○ 幾何学第二 1-1-0 1 (b)
MTH.C302.A ○ 複素解析第二 1-1-0 1 (b)
MTH.C305.A ○ 実解析第一 1-1-0 1 (b)
MTH.C306.A ○ 実解析第二 1-1-0 1 (b)
MTH.A331.A ○ 代数学続論 2-0-0 1 (c)
MTH.B331.A ○ 幾何学続論 2-0-0 1 (c)
MTH.C331.A ○ 複素解析続論 2-0-0 1 (c)
MTH.B341.A ○ 位相幾何学 2-0-0 1 (c)
MTH.C341.A ○ 微分方程式概論第一 1-0-0 1 (b)
MTH.C342.A ○ 微分方程式概論第二 1-0-0 1 (b)
MTH.C351.A ○ 函数解析 2-0-0 1 (c)
MTH.C361.A ○ 確率論 2-0-0 1 (c)
研究
関連
科目
 (300
番台）
MTH.Z381.R ◎ 研究プロジェクト（数学系） 0-0-2 1 3 4 (d)
MTH.Z385.L 数学先端研究基礎 0-0-6 1 3 4 (d) 開講せず
MTH.Z388.R ◎ 学士特定課題研究（数学系） 0-0-6 1 3 4 (d)
標準卒業または
早期卒業の場合
に履修する
MTH.Z380.R ◎ 学士特定課題研究 S（数学系） 0-0-8 1 3 4 (d) 早期卒業の場合
に履修する
MTH.Z399.R ◎ 学士特定課題プロジェクト（数学系） 0-0-6 1 3 4 (d)
標準卒業または
早期卒業の場合
に履修する
科目区分 番台 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
専門科目
(200 番台)
200 PHY.E205.R ◎ 電磁気学（講義） 2-0-0 1 A,C
200 PHY.E215.R ◎ 電磁気学（演習） 0-1-0 1 A,C
200 PHY.E212.A ○ 電磁気学 II（講義） 2-0-0 1 5 A,C
200 PHY.E222.A ○ 電磁気学 II（演習） 0-1-0 1 5 A,C
200 PHY.G230.A ○ 現代物理学概論 1-0-0 2 D
200 PHY.L201.R ◎ 物理実験学 1-0-0 345 B
200 PHY.L202.R ◎ 物理学実験 A 0-0-2 1 5 B,E
200 PHY.L203.R ◎ 物理学実験 B 0-0-2 1 5 B,E
200 PHY.L210.L 計算物理 1-1-0 145 B,D
200 PHY.M204.R ◎ 物理数学 I（講義） 2-0-0 1 A,C
200 PHY.M214.R ◎ 物理数学 I（演習） 0-1-0 1 A,C
200 PHY.M211.A ○ 物理数学 II（講義） 2-0-0 1 A,C
200 PHY.M221.A ○ 物理数学 II（演習） 0-1-0 1 A,C
200 PHY.Q206.R ◎ 解析力学（講義） 2-0-0 1 5 A,C
200 PHY.Q216.R ◎ 解析力学（演習） 0-1-0 1 5 A,C
200 PHY.Q207.R ◎ 量子力学入門（講義） 2-0-0 1 C
200 PHY.Q217.R ◎ 量子力学入門（演習） 0-1-0 1 C
200 PHY.Q208.R ◎ 量子力学 II（講義） 2-0-0 1 C
200 PHY.Q218.R ◎ 量子力学 II（演習） 0-1-0 1 C
200 PHY.S209.R ◎ 熱力学（物理）（講義） 1-0-0 1 A,C
200 PHY.S219.R ◎ 熱力学（物理）（演習） 0-1-0 1 A,C
専門科目
(300 番台)
300 PHY.C340.L 基礎固体物理学 2-0-0 1 5 D
300 PHY.C341.L 物性物理学 I 2-0-0 1 5 D
300 PHY.C342.L 物性物理学 II 2-0-0 1 D
（ 94 ）
（ 94 ）
科目区分 番台 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
専門科目
(300 番台)
300 PHY.C343.L 化学物理学 2-0-0 1 D
300 PHY.C344.L プラズマ物理学 2-0-0 1 5 D
300 PHY.E310.A ○ 電磁気学 III（講義） 2-0-0 1 5 A,C
300 PHY.E320.A ○ 電磁気学 III（演習） 0-1-0 1 5 A,C
300 PHY.F350.L 原子核物理学 2-0-0 1 5 D
300 PHY.F351.L 素粒子物理学 2-0-0 1 5 D
300 PHY.F352.L 宇宙物理学 2-0-0 1 D
300 PHY.F353.L 一般相対論 2-0-0 1 D
300 PHY.G332.L 物理学のフロンティア 2-0-0 1 5 D
300 PHY.M330.L 物理数学 III 2-1-0 1 D
300 PHY.Q311.A ○ 量子力学 III（講義） 2-0-0 1 5 C
300 PHY.Q321.A ○ 量子力学 III（演習） 0-1-0 1 5 C
300 PHY.Q331.L 相対論的量子力学 2-0-0 1 5 D
300 PHY.S301.R ◎ 統計力学（講義） 2-0-0 1 C
300 PHY.S311.R ◎ 統計力学（演習） 0-1-0 1 C
300 PHY.S312.A ○ 統計力学 II（講義） 2-0-0 1 C
300 PHY.S322.A ○ 統計力学 II（演習） 0-1-0 1 C
研究関連科
目
(300 番台)
300 PHY.Z381.R ◎ 研究プロジェクト（物理学系） 0-0-2 1345 E
300 PHY.Z388.R ◎ 学士特定課題研究（物理学系） 0-0-4 1345 E
300 PHY.Z380.R ◎ 学士特定課題研究 S（物理学系） 0-0-8
1345
E
早期卒業適
格者認定を
受けた者
限定科目
300 PHY.Z399.R ◎ 学士特定課題プロジェクト（物理学系） 0-0-6 1345 E
300 PHY.Z390.L 物理学コロキウム 0-0-2 1345 E 

科目
区分 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
専
門
科
目
(200
番台)
CHM.A201.L 安全の化学 1-0-0 125 A
CHM.A211.L 化学数学第一 1-0-0 1 A
CHM.A212.L 化学数学第二 1-0-0 1 A
CHM.A221.L コンピュータ実習 0-0-1 １ A
CHM.B201.R ◎ 無機化学第一 2-0-0 1 B
CHM.B202.R ◎ 基礎分析化学 2-0-0 1 5 B
CHM.B203.L 無機化学演習第一 0-1-0 1 5 B 「無機化学第一」に関連する演習
CHM.B204.L 基礎分析化学演習 0-1-0 1 5 B 「基礎分析化学」に関連する演習
CHM.B205.R ◎ 無機・分析化学基礎実験 0-0-2 1 5 D
CHM.C201.R ◎ 量子化学序論 2-0-0 1 B
CHM.C202.R ◎ 化学統計熱力学 2-0-0 1 B
CHM.C203.L 量子化学序論演習 0-1-0 1 5 B 「量子化学序論」に関連する演習
CHM.C204.L 化学統計熱力学演習 0-1-0 1 B 「化学統計熱力学」に関連する演習
CHM.C205.R ◎ 物理化学基礎実験 0-0-2 1 5 D
CHM.D201.R ◎ 有機化学第一 2-0-0 1 B
CHM.D202.R ◎ 有機化学第二 2-0-0 1 B
CHM.D203.L 有機化学演習第一 0-1-0 1 5 B 「有機化学第一」に関連する演習
CHM.D204.L 有機化学演習第二 0-1-0 1 5 B 「有機化学第二」に関連する演習
CHM.D205.R ◎ 有機化学基礎実験 0-0-2 1 5 D
専
門
科
目
(300
番台)
CHM.B301.R ◎ 無機化学第二 2-0-0 1 B
CHM.B303.L 無機化学演習第二 0-1-0 1 5 B 「無機化学第二」に関連する演習
CHM.B305.R ◎ 無機・分析化学総合実験 0-0-2 145 D,E
CHM.B331.L 化学計測学 2-0-0 1 5 C
CHM.B332.L 光化学 2-0-0 1 5 C
CHM.B333.L 結晶化学 2-0-0 1 5 C
CHM.B334.L 地球化学 2-0-0 1 C
CHM.B335.L 固体化学 1-0-0 1 5 C
CHM.C301.R ◎ 反応物理化学序論 2-0-0 1 B
CHM.C303.L 反応物理化学序論演習 0-1-0 1 5 B 「反応物理化学序論」に関連する演習
CHM.C305.R ◎ 物理化学総合実験 0-0-2 145 D,E
CHM.C331.L 物性化学 2-0-0 1 C
CHM.C332.L 量子化学 2-0-0 1 C
CHM.C333.L 分子構造学 2-0-0 1 4 C
CHM.C334.L 反応物理化学 2-0-0 1 C
CHM.A301.L 計算化学・情報演習１ 0-1-0 1 5 A
CHM.A302.L 計算化学・情報演習２ 0-1-0 1 5 A
CHM.D301.R ◎ 有機化学第三 2-0-0 1 B
CHM.D303.L 有機化学演習第三 0-1-0 1 5 B 「有機化学第三」に関連する演習
CHM.D305.R ◎ 有機化学総合実験 0-0-2 145 D,E
CHM.D331.L 合成有機化学 2-0-0 1 C
CHM.D332.L 有機構造化学 2-0-0 1 5 C
CHM.D333.L 有機反応論 2-0-0 1 C
CHM.D334.L 天然物化学 2-0-0 1 C
（ 100 ）
( 100 )
科目
区分 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
研
究
関
連
科
目
(300
番台)
CHM.Z381.R ◎ 研究プロジェクト（化学系） 0-2-0 1345 C,E
CHM.Z388.R ◎ 学士特定課題研究（化学系） 0-0-4 1345 E
CHM.Z380.R ◎ 学士特定課題研究 S（化学系） 0-0-8 1345 E 早期卒業適格者の認定
を受けた者限定科目
CHM.Z399.R ◎ 学士特定課題プロジェクト（化学系） 0-0-6
1345
E

科目
区分 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
専門
科目
（200
番台）
EPS.A202.B ○ 惑星科学序論 2-0-0 1 A
EPS.A203.B ○ 地球史概論 2-0-0 1 4 A
EPS.A205.B 〇 地球科学序論 2-0-0 1 A
EPS.B201.B ○ 物理数学 A（地惑） 2-2-0 1 A
EPS.B202.B ○ 地球化学 A 2-0-0 1 A
EPS.B203.B ○ 力学（地惑） 2-2-0 145 A
EPS.B210.B ○ 物理数学 B（地惑） 1-1-0 1 5 A
EPS.B211.B ○ 地球化学 B 2-0-0 1 A
（ 104 ）
（ 104 ）
科目
区分 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
専門
科目
（200
番台）
EPS.B212.B ○ 電磁気学（地惑） 2-2-0 1 5 A
EPS.B213.B ○ 科学英語（地惑） 1-0-0 1 3 5 B
EPS.P201.B ○ 物理数学 I（講義） 2-0-0 1 A 他系開講科目（PHY.M204）
EPS.P211.B ○ 物理数学 I（演習） 0-1-0 1 A 他系開講科目（PHY.M214）
EPS.P202.B ○ 物理数学 II（講義） 2-0-0 1 A 他系開講科目（PHY.M211）
EPS.P212.B ○ 物理数学 II（演習） 0-1-0 1 A 他系開講科目（PHY.M221）
EPS.P203.B ○ 解析力学（講義） 2-0-0 1 5 A 他系開講科目（PHY.Q206）
EPS.P213.B ○ 解析力学（演習） 0-1-0 1 5 A 他系開講科目（PHY.Q216）
EPS.P204.B ○ 電磁気学（講義） 2-0-0 1 A 他系開講科目（PHY.E205）
EPS.P214.B ○ 電磁気学（演習） 0-1-0 1 A 他系開講科目（PHY.E215）
EPS.P205.B ○ 電磁気学 II（講義） 2-0-0 1 5 A 他系開講科目（PHY.E212）
EPS.P215.B ○ 電磁気学 II（演習） 0-1-0 1 5 A 他系開講科目（PHY.E222）
EPS.P206.B ○ 量子力学入門（講義） 2-0-0 1 A 他系開講科目（PHY.Q207）
EPS.P216.B ○ 量子力学入門（演習） 0-1-0 1 A 他系開講科目（PHY.Q217）
EPS.P207.B ○ 量子力学 II（講義） 2-0-0 1 A 他系開講科目（PHY.Q208）
EPS.P217.B ○ 量子力学 II（演習） 0-1-0 1 A 他系開講科目（PHY.Q218）
EPS.P208.B ○ 熱力学（物理）（講義） 1-0-0 1 A 他系開講科目（PHY.S209）
EPS.P218.B ○ 熱力学（物理）（演習） 0-1-0 1 A 他系開講科目（PHY.S219）
EPS.P209.B ○ 現代物理学概論 1-0-0 2 A 他系開講科目（PHY.G230）
EPS.P210.B ○ 物理実験学 1-0-0 345 A 他系開講科目（PHY.L201）
EPS.M201.B ○ 代数学概論第一 1-1-0 1 A 他系開講科目（MTH.A201）
EPS.M202.B ○ 代数学概論第二 1-1-0 1 A 他系開講科目（MTH.A202）
EPS.M203.B ○ 代数学概論第三 1-1-0 1 A 他系開講科目（MTH.A203）
EPS.M204.B ○ 代数学概論第四 1-1-0 1 A 他系開講科目（MTH.A204）
EPS.M205.B ○ 線形空間論第一 1-0-0 1 A 他系開講科目（MTH.A211）
EPS.M206.B ○ 線形空間論第二 1-0-0 1 A 他系開講科目（MTH.A212）
EPS.M207.B ○ 位相空間論第一 1-1-0 1 A 他系開講科目（MTH.B201）
EPS.M208.B ○ 位相空間論第二 1-1-0 1 A 他系開講科目（MTH.B202）
EPS.M209.B ○ 幾何学概論第一 1-0-0 1 A 他系開講科目（MTH.B211）
EPS.M210.B ○ 幾何学概論第二 1-0-0 1 A 他系開講科目（MTH.B212）
EPS.M211.B ○ 解析学概論第一 1-1-0 1 A 他系開講科目（MTH.C201）
EPS.M212.B ○ 解析学概論第二 1-1-0 1 A 他系開講科目（MTH.C202）
EPS.M213.B ○ 解析学概論第三 1-1-0 1 A 他系開講科目（MTH.C203）
EPS.M214.B ○ 解析学概論第四 1-1-0 1 A 他系開講科目（MTH.C204）
EPS.M215.B ○ 応用解析序論第一 1-0-0 1 A 他系開講科目（MTH.C211）
EPS.M216.B ○ 応用解析序論第二 1-0-0 1 A 他系開講科目（MTH.C212）
EPS.L201.R ◎ △ 地惑実験学（安全・データ解析） 1-0-0 1 5 B
EPS.L202.A ○ △ 地惑実験（岩石学） 0-0-1 1 B 地惑実験（岩石学，地球化
学，物理計測，野外実習）
から 3 単位以上修得する
こと
EPS.L203.A ○ △ 地惑実験（地球化学） 0-0-1 1 5 B
EPS.L204.A ○ △ 地惑実験（物理計測） 0-0-1 1345 B
EPS.L205.A ○ △ 地惑実験（野外実習） 0-0-1 1 5 B
EPS.L220.B ○ △ 地惑巡検 0-1-3 123 B
専門
科目
（300
番台）
EPS.A330.B ○ 宇宙地球化学 2-0-0 1 A
EPS.A331.B ○ 地球物質学 2-0-0 1 A
EPS.A332.B ○ 火山学 2-0-0 1 A,B,D
EPS.A333.B ○ 惑星天文学 2-0-0 1 A,D
EPS.A334.B ○ 生物地球化学 2-0-0 1 A,D
EPS.A336.B ○ 地震学 2-0-0 1 4 A,D
EPS.A337.B ○ 地球と生命 2-0-0 1 A,D
EPS.A338.B ○ 地球システム科学 2-0-0 1 A
EPS.A351.B ○ 地球惑星科学特論 A 1-0-0 1 D
EPS.A352.B ○ 地球惑星科学特論 B 1-0-0 1 D

（ 105 ）
（ 105 ）
科目
区分 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
専門
科目
（300
番台）
EPS.A353.B ○ 地球惑星科学特論 C 1-0-0 1 D
EPS.A354.B ○ 地球惑星科学特論 D 1-0-0 1 D
EPS.B330.B ○ 流体力学（地惑） 2-0-0 145 A
EPS.B331.B ○ 量子力学（地惑） 2-2-0 1 5 A
EPS.B332.B ○ 統計力学（地惑） 2-2-0 4 5 A
EPS.P330.B ○ 統計力学（講義） 2-0-0 1 A 他系開講科目（PHY.S301）
EPS.P340.B ○ 統計力学（演習） 0-1-0 1 A 他系開講科目（PHY.S311）
EPS.P331.B ○ 統計力学 II（講義） 2-0-0 1 A 他系開講科目（PHY.S312）
EPS.P341.B ○ 統計力学 II（演習） 0-1-0 1 A 他系開講科目（PHY.S322）
EPS.C328.L 最先端トピックスから学ぶ地惑英語 bA 0-1-0 234 E アントレ対応科目
EPS.C329.L 最先端トピックスから学ぶ地惑英語 bB 0-1-0 234 E アントレ対応科目
EPS.C330.L 最先端トピックスから学ぶ地惑英語 bC 0-1-0 234 E アントレ対応科目
EPS.C331.L 最先端トピックスから学ぶ地惑英語 bD 0-1-0 234 E アントレ対応科目
EPS.L330.B ○ 数値地球惑星科学 2-2-0 145 C
EPS.L331.B ○ △ 地球物質学実験 0-1-1 145 B
研究
関連
科目
（300
番台）
EPS.Z381.R ◎ 研究プロジェクト 0-2-0 1 5 B,C
EPS.Z382.L 地惑研究のフロンティア 2-0-0 1 D
EPS.Z388.R ◎ 学士特定課題研究 0-0-4 145 B,C,D
EPS.Z380.R ◎ 学士特定課題研究 S 0-0-8 145 B,C,D 早期卒業適格者認定を受
けた者限定科目
EPS.Z399.R ◎ 学士特定課題プロジェクト 0-0-6 145 B,C,D 
科目
区分 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
専門
科目
(200
番台)
MEC.A201.R ◎ 工業力学 2－0－0 1 A
MEC.A202.R ◎ 機械系リテラシー 1－1－0 1 A
MEC.A211.A ○ 工業数学基礎 2－0－0 1 A A 群
MEC.A212.A ○ 工業数学発展 2－0－0 1 A A 群
MEC.B201.R ◎ 情報数理基礎 1－1－0 4 6 7 B
MEC.B221.A ○ 統計データ解析 1－1－0 4 6 7 B A 群
MEC.B222.A ○ 計算力学基礎 1－1－0 4 6 7 B A 群
MEC.C201.R ◎ 材料力学 1.5－0.5－0 1 A
MEC.C211.A ○ 弾塑性力学 2－0－0 4 6 7 A A 群
MEC.D201.R ◎ 機械力学 1.5－0.5－0 1 A
MEC.D231.L 解析力学基礎(機械) 1－0－0 6 7 A
MEC.E201.R ◎ 熱力学（機械） 1.5－0.5－0 1 A
MEC.F201.R ◎ 基礎流体力学 2－0－0 1 A
MEC.F211.A ○ 実在流体力学 1.5－0.5－0 4 6 7 A A 群
MEC.G211.A ○ 機械材料工学 2－0－0 4 6 7 A A 群
MEC.H202.R ◎ 機械要素 1－0－1 4 6 7 A
MEC.H203.R ◎ 機械製図 1－0－1 4 6 7 A
MEC.I212.A ○ 電気・電子工学基礎 2－0－0 1 C A 群
MEC.I213.A ○ 計測工学 2－0－0 6 7 C A 群
MEC.I211.A ○ ロボット機構学 2－0－0 4 6 7 C A 群
MEC.M231.L 宇宙工学基礎 2－0－0 6 7 C
MEC.P211.R ◎ 機械系基礎実験 0－0－1 4 6 7 A
専門
科目
(300
番台)
MEC.B334.L 時系列データ解析 1－1－0 4 6 7 B
MEC.C331.L 材料強度学（機械） 1－0－0 6 7 A
MEC.D311.A ○ 振動解析学 2－0－0 4 6 7 A A 群
MEC.E311.A ○ 伝熱学 1.5－0.5－0 4 6 7 A A 群
MEC.E331.L エネルギー変換工学 1－0－0 6 7 A
MEC.F331.L 応用流体力学 1－0－0 6 7 A
MEC.G311.A ○ 加工学概論 2－0－0 4 6 7 C A 群
MEC.Q310.L 機械工作実習 0－0－1 4 7 C
MEC.H332.L 機械設計 1－0－1 4 6 7 A
MEC.I312.A ○ モデリングと制御 2－0－0 4 6 7 C A 群
MEC.I333.L ロボットの力学と制御 2－0－0 6 7 C
MEC.I334.C ○ ロボット技術 1－0－0 6 7 D C 群
MEC.J331.L マイクロ・ナノ加工基礎 1－0－0 6 7 C
MEC.J333.C ○ トライボロジーの基礎 1－0－0 6 7 D C 群
MEC.K332.L 有限要素法 0.5－0.5－0 4 6 7 B
MEC.L331.C ○ 生体工学基礎 1－0－0 6 7 D C 群
MEC.L332.C ○ 機器の設計と脳科学 1－0－0 6 7 D C 群
( 113 )
科目
区分 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
専門
科目
(300
番 台)
MEC.L311.C ○ 人間中心情報学 1－0－0 6 7 D C 群
MEC.L312.C ○ ソフトマテリアル工学 1－0－0 6 7 D C 群
MEC.N331.C ○ 自動車・モビリティ技術 1－0－0 6 7 D C 群
MEC.M334.C ○ 航空工学概論 1－0－0 6 7 D C 群
MEC.M331.L 宇宙システム工学 2－0－0 6 7 C
MEC.M332.B ○ 宇宙システムプロジェクト 0－0－4 7 8 9 C B 群
MEC.M333.L 宇宙開発工学 2－0－0 6 7 C
MEC.N332.C ○ 原子核工学概論 2－0－0 6 7 D 融合理工学系科目
(TSE.A311)，C 群
MEC.O331.C ★
○ 科学技術者実践英語 1－0－0 6 7 A
共通専門科目
(XEN.E301)
C 群
アントレ対応科目
MEC.P331.L 機械系発展実験 0－0－1 6 7 A
MEC.Q321.B ○ 計算力学・データサイエンス PJ 0－0－4 7 8 9 D B 群
MEC.Q322.B ○ メカノサイエンス実験 PJ 0－0－4 7 8 9 D B 群
MEC.Q323.B ○ メカノクリエイティブ PJ 0－0－4 7 8 9 D B 群
MEC.Q324.B ○ メカトロデザイン PJ 0－0－4 7 8 9 D B 群
研究
関連
科目
(300
番 台)
MEC.Z381.R ◎ 研究プロジェクト（機械系） 0－2－0 2 8 D
MEC.Z380.R ◎ 学士特定課題研究 S（機械系） 0－0－8 6 7 9 D 早期卒業適格者認定
を受けた者限定科目
MEC.Z388.R ◎ 学士特定課題研究（機械系） 0－0－4 9 D
MEC.Z399.R ◎ 学士特定課題プロジェクト（機械系） 0－0－6 6 7 D
科目区分 番台 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
専門
科目
(200
番台)
200 SCE.A201.A ○ システム制御数学Ａ 2-1-0 1 5 A
200 SCE.A202.A ○ システム制御数学Ｂ 2-1-0 1 5 A
200 SCE.C201.L 動的システム基礎 2-0-0 1 C
200 SCE.C202.A ○ フィードバック制御 2-1-0 1 5 C
200 SCE.R201.L 電気回路基礎 2-0-0 1 R
200 SCE.I204.L 基礎情報処理及び演習（システム制御） 2-2-0 1 5 I
200 SCE.M206.A ○ 計測・信号処理基礎 2-0-0 1 5 M
200 SCE.I205.A ○ データ科学基礎 2-0-0 1 I
200 SCE.M203.L デジタル信号処理 2-0-0 1 M
200 SCE.S204.A ○ 機械の運動と力学 2-0-0 1 5 S
200 SCE.S205.L 解析力学基礎（システム制御） 2-0-0 1 S
200 SCE.P202.L システム創造設計 2-0-0 1 P
200 SCE.S212.L デジタル創造基礎 1-1-0 1 S
200 SCE.S211.L ロボットの機構と力学 2-0-0 1 S
200 SCE.P213.R ◎ サイバーフィジカルソリューション 2-0-2 1 5 P
専門
科目
(300
番台)
300 SCE.C301.L 線形システム制御論 2-0-0 1 5 C
300 SCE.C302.L システムモデリング 2-0-0 1 C,R
300 SCE.C351.L プロセス制御 2-0-0 1 C,R
300 SCE.R381.L 電磁アクチュエータ学 2-0-0 1 R
300 SCE.M307.L 画像センシング 2-0-0 1 5 M
300 SCE.M351.L 計測情報テクノロジー 1-0-0 1 5 M
300 SCE.S305.L 連続体の力学 2-0-0 1 S
300 SCE.S307.L 熱工学基礎 2-0-0 1 5 S
300 SCE.S308.L 振動学 2-0-0 1 5 S
300 SCE.S304.L 計算力学 2-0-0 1 A,S
300 SCE.S306.L 熱エネルギー変換学 2-0-0 1 5 S
300 SCE.P351.L システム制御インターンシップ 0-0-2 3 5 P
300 SCE.R301.L ロボットシステムと制御 2-0-0 1 R
300 SCE.A302.L システムの数理科学 2-0-0 1 4 5 A
300 SCE.R303.L バイオシステム基礎 2-0-0 1 5 R
300 SCE.R351.L ロボット・ビークルテクノロジー 2-0-0 1 R
300 SCE.I352.L 機械学習基礎 1-0-0 1 5 I
300 SCE.L301.L ★ 科学技術者実践英語 1-0-0 2 3 5 L 共通専門科目
（XEN.E301）
アントレ対応科目

（ 119 ）
（ 119 ）
科目区分 番台 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
研究関
連科目
(300
番台)
300 SCE.Z381.R ◎ 研究プロジェクト
（システム制御系）
0-1-1 134 Z
300 SCE.Z388.R ◎ 学士特定課題研究
（システム制御系）
0-0-4 1345 Z
300 SCE.Z380.R ◎ 学士特定課題研究 S
（システム制御系）
0-0-8 1345 Z 早期卒業適格
者認定を受け
た者限定科目
300 SCE.Z399.R ◎ 学士特定課題プロジェクト
（システム制御系）
0-0-6 1345 Z
科目区分 番台 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
専門
科目
(200
番台)
200 SCE.A201.A ○ システム制御数学Ａ 2-1-0 1 5 A
200 SCE.A202.A ○ システム制御数学Ｂ 2-1-0 1 5 A
200 SCE.C201.L 動的システム基礎 2-0-0 1 C
200 SCE.C202.A ○ フィードバック制御 2-1-0 1 5 C
200 SCE.R201.L 電気回路基礎 2-0-0 1 R
200 SCE.I204.L 基礎情報処理及び演習（システム制御） 2-2-0 1 5 I
200 SCE.M206.A ○ 計測・信号処理基礎 2-0-0 1 5 M
200 SCE.I205.A ○ データ科学基礎 2-0-0 1 I
200 SCE.M203.L デジタル信号処理 2-0-0 1 M
200 SCE.S204.A ○ 機械の運動と力学 2-0-0 1 5 S
200 SCE.S205.L 解析力学基礎（システム制御） 2-0-0 1 S
200 SCE.P202.L システム創造設計 2-0-0 1 P
200 SCE.S212.L デジタル創造基礎 1-1-0 1 S
200 SCE.S211.L ロボットの機構と力学 2-0-0 1 S
200 SCE.P213.R ◎ サイバーフィジカルソリューション 2-0-2 1 5 P
専門
科目
(300
番台)
300 SCE.C301.L 線形システム制御論 2-0-0 1 5 C
300 SCE.C302.L システムモデリング 2-0-0 1 C,R
300 SCE.C351.L プロセス制御 2-0-0 1 C,R
300 SCE.R381.L 電磁アクチュエータ学 2-0-0 1 R
300 SCE.M307.L 画像センシング 2-0-0 1 5 M
300 SCE.M351.L 計測情報テクノロジー 1-0-0 1 5 M
300 SCE.S305.L 連続体の力学 2-0-0 1 S
300 SCE.S307.L 熱工学基礎 2-0-0 1 5 S
300 SCE.S308.L 振動学 2-0-0 1 5 S
300 SCE.S304.L 計算力学 2-0-0 1 A,S
300 SCE.S306.L 熱エネルギー変換学 2-0-0 1 5 S
300 SCE.P351.L システム制御インターンシップ 0-0-2 3 5 P
300 SCE.R301.L ロボットシステムと制御 2-0-0 1 R
300 SCE.A302.L システムの数理科学 2-0-0 1 4 5 A
300 SCE.R303.L バイオシステム基礎 2-0-0 1 5 R
300 SCE.R351.L ロボット・ビークルテクノロジー 2-0-0 1 R
300 SCE.I352.L 機械学習基礎 1-0-0 1 5 I
300 SCE.L301.L ★ 科学技術者実践英語 1-0-0 2 3 5 L 共通専門科目
（XEN.E301）
アントレ対応科目

（ 119 ）
（ 119 ）
科目区分 番台 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
研究関
連科目
(300
番台)
300 SCE.Z381.R ◎ 研究プロジェクト
（システム制御系）
0-1-1 134 Z
300 SCE.Z388.R ◎ 学士特定課題研究
（システム制御系）
0-0-4 1345 Z
300 SCE.Z380.R ◎ 学士特定課題研究 S
（システム制御系）
0-0-8 1345 Z 早期卒業適格
者認定を受け
た者限定科目
300 SCE.Z399.R ◎ 学士特定課題プロジェクト
（システム制御系）
0-0-6 1345 Z
科目
区分
番
台 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
専門
科目
(200
番台)
200 ICT.C201.B ○ 情報通信概論 2-0-0 1 5 A Ｂ群
200 ICT.C205.B ○ 通信理論（情報通信） 2-0-0 1 5 A Ｂ群
200 ICT.C209.B ○ 代数系と符号理論 2-0-0 1 5 A Ｂ群
200 ICT.C214.B ○ 通信方式 2-0-0 1 5 A Ｂ群
200 ICT.E213.R ◎ 情報通信実験 1 1-0-1 1 5 A
200 ICT.E218.R ◎ 情報通信実験 2 1-0-1 1 5 A
200 ICT.H212.A ○ オートマトンと言語（情報通信） 2-1-0 1 5 A Ａ群
200 ICT.H217.B ○ 論理と推論 1-1-0 1 5 A Ｂ群
200 ICT.I203.B ○ 交流回路 2-0-0 1 5 A Ｂ群
200 ICT.I207.B ○ 線形回路 2-0-0 1 5 A Ｂ群
200 ICT.I211.B ○ 論理回路設計 2-0-0 1 5 A Ｂ群
200 ICT.I216.B ○ 計算機論理設計（情報通信） 2-0-0 1 5 A Ｂ群
200 ICT.M202.A ○ 確率と統計（情報通信） 2-1-0 1 5 A Ａ群
200 ICT.M215.A ○ 離散構造とアルゴリズム 2-1-0 1 5 A Ａ群
200 ICT.P204.R ◎ プログラミング基礎（情報通信） 1-0-1 1 5 A
200 ICT.P208.R ◎ プログラミング発展 1-0-1 1 5 A
200 ICT.S206.A ○ 信号とシステム解析 2-1-0 1 5 A Ａ群
200 ICT.S210.B ○ ディジタル信号処理 2-0-0 1 5 A Ｂ群
専門
科目
(300
番台)
300 ICT.O320.L ★ 科学技術者実践英語 1-0-0 235 C
共通専門科目
（XEN.E301）
アントレ対応科目
300 ICT.C301.L ネットワーク基礎理論 2-0-0 1 5 C
300 ICT.C305.L ネットワーク構成 2-0-0 1 5 C
300 ICT.C309.L マルチメディア伝送工学 2-0-0 1 5 C
300 ICT.C315.L 暗号技術とﾈｯﾄﾜｰｸｾｷｭﾘﾃｨ 2-0-0 1 5 C
300 ICT.D301.L 情報通信技術を用いたサービスデザイン 1-1-0 3 4 5 C
300 ICT.E304.R ◎ 情報通信実験 3 0-0-2 5 C
300 ICT.E314.R ◎ 情報通信実験 4 0-0-1 5 C
300 ICT.E319.R ◎ 情報通信実験 5 0-0-1 5 C
300 ICT.H313.L 感覚知覚システム 2-0-0 1 5 C
300 ICT.H318.L 人工知能基礎（情報通信） 2-0-0 1 5 C
300 ICT.I303.L 集積回路設計 2-0-0 1 5 C
300 ICT.I308.L 計算機ｱｰｷﾃｸﾁｬ（情報通信） 2-0-0 1 5 C
300 ICT.I312.L 線形電子回路 2-0-0 1 C
300 ICT.I317.L 組み込みシステム 2-0-0 1 5 C

（ 131 ）
（ 131 ）
科目
区分
番
台 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
専門
科目
(300
番台)
300 ICT.M306.L コンピュータ数学 2-0-0 1 5 C
300 ICT.M310.L 数理計画法 2-0-0 1 5 C
300 ICT.M316.L 数値解析（情報通信） 2-0-0 1 5 C
300 ICT.S302.L 関数解析と逆問題 2-0-0 1 5 C
300 ICT.S307.L 統計的信号処理 2-0-0 1 5 C
300 ICT.S311.L 機械学習（情報通信） 2-0-0 1 5 C
300 ICT.O321.L ★ データサイエンスのための統計 2-0-0 125 A 共通専門科目
（XEG.G301）
研究関
連科目
（300
番台）
300 ICT.Z381.R ◎ 研究プロジェクト（情報通信系） 0-0-2 345 D,E
300 ICT.Z388.R ◎ 学士特定課題研究（情報通信系） 0-0-4 345 B,D,E
300 ICT.Z380.R ◎ 学士特定課題研究 S（情報通信系） 0-0-8
345 B,D,E 早期卒業適格者
認定を受けた者
限定科目
300 ICT.Z399.R ◎ 学士特定課題プロジェクト（情報通信系） 0-0-6 345 B,D,
科目
区分 番台 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
専門
科目
（200
番
台）
200 IEE.A201.A ○ 経営・経済のための基礎数理 2-0-0 1 Ａ
200 IEE.A202.A ○ 経営・経済数学 2-0-0 1 5 Ａ
200 IEE.A203.A ○ 数理工学 2-0-0 1 5 Ａ
200 IEE.A204.A ○ 経営・経済のための確率 2-0-0 1 5 Ａ
200 IEE.A205.A ○ 経営・経済のための統計 1-1-0 1 5 Ａ
200 IEE.A206.A ○ オペレーションズ・リサーチ 基礎 2-0-0 1 5 Ａ
200 IEE.A207.A ○ プログラミング基礎（経営工学） 1-1-0 1 5 Ａ
200 IEE.A230.A ○ プログラミング応用 1-1-0 1 5 Ａ
200 IEE.B201.A ○ ミクロ経済学第一 2-0-0 1 5 Ａ
200 IEE.B202.A ○ ミクロ経済学第二 2-0-0 1 5 Ａ
200 IEE.B203.A ○ マクロ経済学第一 2-0-0 1 2 Ａ
200 IEE.B204.A ○ マクロ経済学第二 2-0-0 1 2 Ａ
200 IEE.B205.A ○ 非協力ゲーム理論 2-0-0 1 Ａ
200 IEE.B206.A ○ 実験経済学 1-1-0 1345 Ａ
200 IEE.B208.A ○ 社会と経済 1-1-0 235 Ａ
200 IEE.C201.A ○ 情報システム基礎 2-0-0 1 4 Ａ
200 IEE.C203.A ○ 工業心理学 1-1-0 1 Ａ
200 IEE.C204.A ○ 知的財産管理 2-0-0 1245 Ａ
200 IEE.D201.A ○ 経営管理論 1-1-0 1235 Ａ
200 IEE.D202.A ○ 会計基礎論 1-1-0 1235 Ａ
200 IEE.D203.A ○ マーケティング 2-0-0 135 Ａ
専門
科目
（300
番
台）
300 IEE.E332.L ★ 科学技術者実践英語 1-0-0 235 C,E 共通専門科目（XEN.E301）
アントレ対応科目
300 IEE.A330.A ○ オペレーションズ・リサーチ応用 2-0-0 1 5 Ｂ
300 IEE.A331.A ○ モデル化と OR 1-1-0 145 Ｂ
300 IEE.B301.A ○ 計量経済学 2-0-0 1 5 Ｂ
300 IEE.B302.A ○ 協力ゲーム理論 2-0-0 1 Ｂ
300 IEE.B331.A ○ 持続可能社会・経済論 2-0-0 145 Ｂ
300 IEE.B332.A ○ 応用マクロ経済学 2-0-0 1 Ｂ
300 IEE.B333.A ○ 環境経済学 2-0-0 145 Ｂ
300 IEE.B334.A ○ 数量経済史 2-0-0 1245 Ｂ
300 IEE.B335.A ○ 比較経済分析 1-1-0 2 4 Ｂ
300 IEE.B336.A ○ 応用計量経済学 1-1-0 1 5 Ｂ
300 IEE.B337.A ○ 経営・経済のためのデータ分析 1-1-0 145 Ｂ
300 IEE.C301.A ○ 経営情報システム 2-0-0 1 Ｂ
300 IEE.C302.A ○ 品質管理 1-1-0 145 Ｂ
300 IEE.C303.A ○ 生産管理 2-0-0 145 Ｂ
（ 138 ）
（ 138 ）
科目
区分 番台 科目コード 科目名 単位 身に付
ける力
学修
内容 備考
専門
科目
（300
番
台）
300 IEE.C304.A ○ 人間工学 2-2-0 145 Ｂ
300 IEE.C305.A ○ データ収集・分析 1-1-0 145 Ｂ
300 IEE.C305.A ○ ★
Prototyping UX
（ユーザーエクスペリエンス
のプロトタイピング）
1-1-0 145 Ｂ
300 IEE.C330.A ○ 先端経営工学 2-0-0 4 5 B,C,D
300 IEE.D301.A ○ 経営戦略・組織論 2-0-0 1 Ｂ
300 IEE.D302.A ○ 経営財務論 1-1-0 145 Ｂ
300 IEE.D332.A ○ イノベーション論 2-0-0 1 Ｂ
300 IEE.E330.L 経営工学インターンシップ 0-0-1 345 C,D アントレ対応
科目
300 IEE.E331.L 異文化体験実習 0-0-1 2 3 C,D
この科目の修得は，
58 単位以上修得の卒
業要件には含めない。
アントレ対応科目
研究
関連
科目
（300
番
台）
300 IEE.Z381.R ◎ 研究プロジェクト（経営工学系） 0-2-0 1345 C,D,E
300 IEE.Z388.R ◎ 学士特定課題研究（経営工学
系） 0-0-4 1345 C,D,E
300 IEE.Z380.R
◎ 学士特定課題研究Ｓ（経営工学
系） 0-0-8 1345 C,D,E
早期卒業適格者
認定を受けた者
限定科目
300 IEE.Z399.R ◎ 学士特定課題プロジェクト(経
営工学系) 0-0-6 1345 C,D,E 


専門科目（200番台） - 土木・環境工学系
科目区分	番台	科目コード	区分	科目名	単位	身に付ける力	学修内容	備考
専門科目(200番台)	200	CVE.A201.A	○	材料と部材の力学	2-0-0	1	A,C	
200	CVE.A202.A	○	構造力学第一	1-0-0	1 5	C	
200	CVE.A210.L		土木振動学	1-0-0	1	D	
200	CVE.B201.A	○	水理学第一	2-0-0	1	A, C	
200	CVE.B202.A	○	水理学第二	2-0-0	1	C	
200	CVE.C201.A	○	土質力学第一	2-0-0	1	C	
200	CVE.D201.A	○	土木計画学	2-0-0	145	A,C,F	
200	CVE.D230.R	◎	都市・交通計画プロジェクト演習	0-0-2	345	B,E,F,G,H	
200	CVE.D231.A	○	景観工学	2-0-0	1 4	D, F	
200	CVE.E201.A	○	コンクリート工学	2-0-0	1 5	C	
200	CVE.M201.A	○	物理数学基礎・演習	1-1-0	145	A,C,E,H	
200	CVE.M202.A	○	システム数理基礎・演習	1-1-0	145	A,C,E,H	
200	CVE.M203.A	○	測量学	2-0-0	1	C,G	
200	CVE.M230.R	◎	測量学実習	0-0-1	135	G	
200	CVE.N210.L		社会基盤と環境-概論	2-0-0	1	C,F	
200	CVE.N230.R	◎	構造力学・水理学実験第一	0-0-1	145	E,G	
200	CVE.N231.R	◎	コンクリート・地盤工学実験第一	0-0-1	135	E,G	
200	CVE.N233.L		土木・環境工学探究A	0-1-0	234	A,B,C,D,E,H	
200	CVE.N234.L		土木・環境工学探究B	0-1-0	234	A,B,C,D,E,H	
専門科目（300番台） - 土木・環境工学系
科目区分	番台	科目コード	区分	科目名	単位	身に付ける力	学修内容	備考
専門科目(300番台)	300	CVE.L301.A	○	★ 科学技術者実践英語	1-0-0	235	H	共通専門科目(XEN.E301) アントレ対応科目
300	CVE.A301.A	○	構造力学第二	1-0-0	145	C	
300	CVE.A310.L		鋼構造学	1-0-0	1	C	
300	CVE.B310.L		海岸・海洋工学	1-0-0	1 4	D	
300	CVE.B311.L		河川工学	2-0-0	1 4	D	
300	CVE.C301.A	○	土質力学第二	2-0-0	145	C	
300	CVE.C311.L		地盤調査・施工学	2-0-0	145	D	
300	CVE.D301.A	○	交通システム工学	2-0-0	1	C	
300	CVE.D311.L		公共経済学	1-0-0	1	A, D	
300	CVE.D313.L		インフラストラクチャーの都市計画	2-0-0	12345	D	
300	CVE.D316.R	◎	景観設計演習	0-0-2	345	B,E,F,G,H	
300	CVE.E301.A	○	コンクリート構造	2-0-0	1 5	C	
300	CVE.G310.L		水環境工学	2-0-0	1 5	B, D	
300	CVE.D317.L		気候変動の影響・適応・緩和	1-0-0	1 5	A,B,D,E	
300	CVE.M301.A	○	数値解析基礎・演習A	0.5-0.5-0	1	A, C, E	
300	CVE.M303.A	○	数値解析基礎・演習B	0.5-0.5-0	1	A, C, E	
300	CVE.M302.A	○	応用数値解析・演習	0.5-0.5-0	1 5	C, E	
300	CVE.N301.R	◎	土木史・土木技術者倫理	2-0-0	1 5	B, G	
300	CVE.N310.L		社会基盤と環境－特別講義	2-0-0	1245	D, F, G	
300	CVE.N330.R	◎	構造力学・水理学実験第二	0-0-1	1345	E, G	
300	CVE.N331.R	◎	コンクリート・地盤工学実験第二	0-0-1	1345	E, G	
300	CVE.N332.L		土木・環境工学総合演習	0-2-0	345	D,E,F,G,H	
300	CVE.N333.L		土木・環境工学インターンシップ	0-0-2	345	B,D,G,H	アントレ対応科目 融合理工学系開講科目(TSE.A312)
300	CVE.G311.L		地球・地域生態学概論	2-0-0	1 4	B,D	
研究関連科目（300番台） - 土木・環境工学系
科目区分	番台	科目コード	区分	科目名	単位	身に付ける力	学修内容	備考
研究関連科目(300番台)	300	CVE.Z381.R	◎	研究プロジェクト（土木・環境工学系）	0-0-2	12345	D,E,F,G,H	
300	CVE.Z388.R	◎	学士特定課題研究（土木・環境工学系）	0-0-4	12345	D,E,F,G,H	
300	CVE.Z399.R	◎	学士特定課題プロジェクト（土木・環境工学系）	0-0-6	12345	D,E,F,G,H	
300	CVE.Z380.R	◎	学士特定課題研究S（土木・環境工学系）	0-0-8	12345	D,E,F,G,H	早期卒業適格者認定を受けた者限定科目
全学共通専門科目（100番台） - 生命理工学系
科目区分	番台	科目コード	区分	科目名	単位	身に付ける力	学修内容	備考
全学共通専門科目(100番台)	100	LST.A106.L		最先端生命研究概論【生命理工学院】	1-0-0	123	A	生命理工学院開講科目(XLS.B101)
100	LST.A109.L		国際バイオ創造設計【生命理工学院】	0-1-0	12345	B,C	生命理工学院開講科目(XLS.B104)
100	LST.A110.L		科学・技術の創造プロセス【生命理工学院】	1-0-0	1 5	A	生命理工学院開講科目(XLS.P101)
100	LST.A111.L		生命理工学院リテラシ	0-2-0	1345	B,C	生命理工学院開講科目(XLS.B105)
専門科目（200番台） - 生命理工学系
科目区分	番台	科目コード	区分	科目名	単位	身に付ける力	学修内容	備考
専門科目(200番台)	200	LST.A201.A	○	物理化学第一（生命の熱力学）	2-0-0	1	A	
200	LST.A202.A	○	有機化学第一（アルカン、ハロアルカン）	2-0-0	1	A	
200	LST.A203.A	○	生物化学第一	2-0-0	1 4	A	
200	LST.A206.A	○	物理化学第二（生命の化学平衡、反応速度論）	2-0-0	1	A	
200	LST.A207.A	○	有機化学第二（アルコール、アルケン）	2-0-0	1	A	
200	LST.A208.A	○	分子生物学第一	2-0-0	1 4	A	
200	LST.A211.L		物理化学第三（分子軌道、相互作用、分光学）	2-0-0	1	A	
200	LST.A212.L		有機化学第三（ベンゼン、ケトン）	2-0-0	1	A	
200	LST.A213.L		分子生物学第二	2-0-0	1 4	A	
200	LST.A217.L		有機化学第四（カルボニル化合物、アミン）	2-0-0	1	A	
200	LST.A218.L		生物化学第二	2-0-0	1 4	A	
200	LST.A230.L		先端バイオものつくり	0-1-1	12345	B,C	
200	LST.A241.L		生命統計学	2-0-0	1 5	A	
200	LST.A242.L		バイオ機器分析	2-0-0	1 5	A	
200	LST.A243.L		発生生物学	2-0-0	1345	A	
200	LST.A246.L		生命情報学	2-0-0	1 5	A	
200	LST.A247.L		基礎生物無機化学	2-0-0	1 5	A	
200	LST.A248.L		遺伝学	2-0-0	1 4	A	
200	LST.A249.L		生物化学工学	2-0-0	1	A	
200	LST.A251.R	◎	生命理工学基礎実験・演習第一	0-1-2	145	B,C	履修制限を設ける場合がある
200	LST.A252.R	◎	生命理工学基礎実験・演習第二	0-1-2	145	B,C	履修制限を設ける場合がある
200	LST.A253.R	◎	生命理工学基礎実験・演習第三	0-1-2	145	B,C	履修制限を設ける場合がある
200	LST.A254.R	◎	生命理工学基礎実験・演習第四	0-1-2	145	B,C	履修制限を設ける場合がある
200	LST.A270.L		イノベーション創出基礎（生命理工）	0.5-0.5-0	234	C,E	
専門科目（300番台） - 生命理工学系
科目区分	番台	科目コード	区分	科目名	単位	身に付ける力	学修内容	備考
専門科目(300番台)	300	LST.A331.L		構造生物学	2-0-0	1	D	
300	LST.A333.L		生物有機化学	2-0-0	1	D	
300	LST.A334.L		植物生理学	2-0-0	1	D	
300	LST.A336.L		遺伝子工学	2-0-0	1 5	D	
300	LST.A337.L		生体高分子材料	2-0-0	145	D	
300	LST.A338.L		生命金属科学	2-0-0	145	D	
300	LST.A341.L		生物物理化学	2-0-0	1 5	D	
300	LST.A343.L		医薬品化学	2-0-0	1	D	
300	LST.A344.L		動物生理学	2-0-0	1	D	
300	LST.A345.L		微生物学	2-0-0	1 2	D	
300	LST.A346.L		基礎神経科学	2-0-0	1	D	
300	LST.A347.L		進化生物学	2-0-0	1345	D	
300	LST.A348.L		高分子科学（生命理工学）	2-0-0	1	D	
300	LST.A351.L		ゲノム情報学	2-0-0	1	D	
300	LST.A352.L		細胞工学	2-0-0	1 2	D	
300	LST.A354.R	◎	生命倫理・法規	2-0-0	125	D	
300	LST.A355.L	★	Scientific discussions in English（生命科学演習）	1-1-0	345	B,E	
300	LST.A356.L		合成生物学	2-0-0	1 4	D	
300	LST.A357.L		細胞生物学	2-0-0	1 4	D	
300	LST.A361.L		光合成科学	2-0-0	1	D	
300	LST.A363.L		環境生物工学	2-0-0	145	D	
300	LST.A364.L		酵素工学	2-0-0	1 3	D	
300	LST.A371.L	★	LST Overseas Training I（生命海外研修第一）	0-1-0	2345	E	要事前承認※ アントレ対応科目
300	LST.A372.L	★	LST Overseas Training II（生命海外研修第二）	0-2-0	2345	E	要事前承認※ アントレ対応科目
300	LST.A373.L	★	LST Overseas Training III（生命海外研修第三）	0-4-0	2345	E	要事前承認※ アントレ対応科目
300	LST.A374.L	★	LST Overseas Training IV（生命海外研修第四）	0-6-0	2345	E	要事前承認※ アントレ対応科目
300	LST.A376.L		学士インターンシップ第一	0-1-0	345	E	要事前承認※ アントレ対応科目
300	LST.A377.L		学士インターンシップ第二	0-2-0	345	E	要事前承認※ アントレ対応科目
300	LST.A378.L		学士インターンシップ第三	0-4-0	345	E	要事前承認※ アントレ対応科目
300	LST.A379.L		学士インターンシップ第四	0-6-0	345	E	要事前承認※ アントレ対応科目
300	LST.A321.L		生命理工学特別講義1	0-1-0	145	D	
300	LST.A322.L		生命理工学特別講義2	0-1-0	145	D	
300	LST.A323.L		生命理工学特別講義3	0-1-0	145	D	
300	LST.A324.L		生命理工学特別講義4	0-1-0	145	D	
300	LST.A325.L		生命理工学特別講義5	1-0-0	145	D	
300	LST.A391.AL	★	Biological Science（生物科学基礎）	2-0-0	2	A	
研究関連科目（300番台） - 生命理工学系
科目区分	番台	科目コード	区分	科目名	単位	身に付ける力	学修内容	備考
研究関連科目(300番台)	300	LST.Z381.R	◎	研究プロジェクト（生命理工学系）	0-2-0	145	E	
300	LST.Z382.L		研究プロジェクト2（研究基礎力養成）	0-0-2	145	E	
300	LST.Z383.L		研究プロジェクト3（研究応用力養成）	0-0-2	145	E	
300	LST.Z388.R	◎	学士特定課題研究（生命理工学系）	0-0-4	145	A,C,E	
300	LST.Z380.R		学士特定課題研究S（生命理工学系）	0-0-8	145	A,C,E	早期卒業適格者認定を受けた者限定科目
300	LST.Z399.R	◎	学士特定課題プロジェクト（生命理工学系）	0-0-6	145	A,C,E	
