授業科目
◎を付した科目は必修科目，○を付した科目は選択必修科目である。
ナンバリング（科目コード）における「分野コード」の意味は次の通り。
A:代数学, B:幾何学, C:解析学

専門科目（200番台）
MTH.A201.R ◎ 代数学概論第一 1-1-0 1 (a)
MTH.B201.R ◎ 位相空間論第一 1-1-0 1 (a)
MTH.C201.R ◎ 解析学概論第一 1-1-0 1 (a)
MTH.T201.L 解析力学（講義） 2-0-0 1 5 (b) 物理学系開講科目（PHY.Q206）
MTH.A202.R ◎ 代数学概論第二 1-1-0 1 (a)
MTH.B202.R ◎ 位相空間論第二 1-1-0 1 (a)
MTH.C202.R ◎ 解析学概論第二 1-1-0 1 (a)
MTH.T202.L 量子力学入門（講義） 2-0-0 1 (b) 物理学系開講科目（PHY.Q207）
MTH.A203.A ○ 代数学概論第三 1-1-0 1 (a)
MTH.B203.A ○ 位相空間論第三 1-1-0 1 (a)
MTH.C203.A ○ 解析学概論第三 1-1-0 1 (a)
MTH.A204.A ○ 代数学概論第四 1-1-0 1 (a)
MTH.B204.A ○ 位相空間論第四 1-1-0 1 (a)
MTH.C204.A ○ 解析学概論第四 1-1-0 1 (a)
MTH.A211.A ○ 線形空間論第一 1-0-0 1 (a)
MTH.B211.A ○ 幾何学概論第一 1-0-0 1 (a)
MTH.C211.A ○ 応用解析序論第一 1-0-0 1 (a)
MTH.T211.L 解析力学（演習） 0-1-0 1 5 (b) 物理学系開講科目（PHY.Q216）
MTH.A212.A ○ 線形空間論第二 1-0-0 1 (a)
MTH.B212.A ○ 幾何学概論第二 1-0-0 1 (a)
MTH.C212.A ○ 応用解析序論第二 1-0-0 1 (a)
MTH.T212.L 量子力学入門（演習） 0-1-0 1 (b) 物理学系開講科目（PHY.Q217）

専門科目（300番台）
MTH.A301.A ○ 代数学第一 1-1-0 1 (b)
MTH.B301.A ○ 幾何学第一 1-1-0 1 (b)
MTH.C301.A ○ 複素解析第一 1-1-0 1 (b)
MTH.A302.A ○ 代数学第二 1-1-0 1 (b)
MTH.B302.A ○ 幾何学第二 1-1-0 1 (b)
MTH.C302.A ○ 複素解析第二 1-1-0 1 (b)
MTH.C305.A ○ 実解析第一 1-1-0 1 (b)
MTH.C306.A ○ 実解析第二 1-1-0 1 (b)
MTH.A331.A ○ 代数学続論 2-0-0 1 (c)
MTH.B331.A ○ 幾何学続論 2-0-0 1 (c)
MTH.C331.A ○ 複素解析続論 2-0-0 1 (c)
MTH.B341.A ○ 位相幾何学 2-0-0 1 (c)
MTH.C341.A ○ 微分方程式概論第一 1-0-0 1 (b)
MTH.C342.A ○ 微分方程式概論第二 1-0-0 1 (b)
MTH.C351.A ○ 函数解析 2-0-0 1 (c)
MTH.C361.A ○ 確率論 2-0-0 1 (c)

研究関連科目（300番台）
MTH.Z381.R ◎ 研究プロジェクト（数学系） 0-0-2 1 3 4 (d)
MTH.Z385.L 数学先端研究基礎 0-0-6 1 3 4 (d) 開講せず
MTH.Z388.R ◎ 学士特定課題研究（数学系） 0-0-6 1 3 4 (d) 標準卒業または早期卒業の場合に履修する
MTH.Z380.R ◎ 学士特定課題研究S（数学系） 0-0-8 1 3 4 (d) 早期卒業の場合に履修する
MTH.Z399.R ◎ 学士特定課題プロジェクト（数学系） 0-0-6 1 3 4 (d) 標準卒業または早期卒業の場合に履修する
