[
  {
    "id": 14346,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1803826800,
    "summary": "",
    "visible": 1,
    "category": 8,
    "fullname": "研究プロジェクト（機械系） / Research opportunity in Laboratories (MEC)",
    "idnumber": "202601913",
    "progress": null,
    "completed": false,
    "shortname": "MEC.Z381[2026]",
    "startdate": 1772290800,
    "lastaccess": null,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/123851/course/generated/course.svg",
    "displayname": "MEC.Z381[2026] 研究プロジェクト（機械系） / Research opportunity in Laboratories (MEC)",
    "isfavourite": false,
    "timemodified": 1775763748,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 143,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 14206,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1803826800,
    "summary": "",
    "visible": 1,
    "category": 8,
    "fullname": "ロボット技術 / Robot Technology",
    "idnumber": "202601862",
    "progress": null,
    "completed": false,
    "shortname": "MEC.I334[2026]",
    "startdate": 1772290800,
    "lastaccess": 1775620725,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/123571/course/generated/course.svg",
    "displayname": "MEC.I334[2026] ロボット技術 / Robot Technology",
    "isfavourite": false,
    "timemodified": 1775763736,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 146,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 14204,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1803826800,
    "summary": "",
    "visible": 1,
    "category": 8,
    "fullname": "モデリングと制御 / Modeling and Control Theory",
    "idnumber": "202601842",
    "progress": null,
    "completed": false,
    "shortname": "MEC.I312[2026]",
    "startdate": 1772290800,
    "lastaccess": 1775537985,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/123567/course/generated/course.svg",
    "displayname": "MEC.I312[2026] モデリングと制御 / Modeling and Control Theory",
    "isfavourite": false,
    "timemodified": 1775763736,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 118,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 14174,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1803826800,
    "summary": "",
    "visible": 1,
    "category": 8,
    "fullname": "振動解析学 / Vibration Analysis",
    "idnumber": "202601839",
    "progress": null,
    "completed": false,
    "shortname": "MEC.D311[2026]",
    "startdate": 1772290800,
    "lastaccess": 1775785500,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/123507/course/generated/course.svg",
    "displayname": "MEC.D311[2026] 振動解析学 / Vibration Analysis",
    "isfavourite": false,
    "timemodified": 1775763733,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 136,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 12067,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1803826800,
    "summary": "",
    "visible": 1,
    "category": 8,
    "fullname": "韓国語１【a】 / Korean 1【a】",
    "idnumber": "202601568",
    "progress": null,
    "completed": false,
    "shortname": "LAL.K301-01[2026]",
    "startdate": 1772290800,
    "lastaccess": 1775731859,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/119293/course/generated/course.svg",
    "displayname": "LAL.K301-01[2026] 韓国語１【a】 / Korean 1【a】",
    "isfavourite": false,
    "timemodified": 1775763554,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 68,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 11314,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1803826800,
    "summary": "",
    "visible": 1,
    "category": 8,
    "fullname": "英語第九【申告専用】 / English 9【申告専用】",
    "idnumber": "202617478",
    "progress": null,
    "completed": false,
    "shortname": "LAE.E311-25[2026]",
    "startdate": 1772290800,
    "lastaccess": null,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/117787/course/generated/course.svg",
    "displayname": "LAE.E311-25[2026] 英語第九【申告専用】 / English 9【申告専用】",
    "isfavourite": false,
    "timemodified": 1775763497,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 1220,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 14212,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1803826800,
    "summary": "",
    "visible": 1,
    "category": 9,
    "fullname": "有限要素法 / Finite Element Analysis",
    "idnumber": "202601847",
    "progress": null,
    "completed": false,
    "shortname": "MEC.K332[2026]",
    "startdate": 1772290800,
    "lastaccess": null,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/123583/course/generated/course.svg",
    "displayname": "MEC.K332[2026] 有限要素法 / Finite Element Analysis",
    "isfavourite": false,
    "timemodified": 1775763737,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 123,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 14205,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1803826800,
    "summary": "",
    "visible": 1,
    "category": 9,
    "fullname": "ロボットの力学と制御 / Robot Dynamics and Control",
    "idnumber": "202601861",
    "progress": null,
    "completed": false,
    "shortname": "MEC.I333[2026]",
    "startdate": 1772290800,
    "lastaccess": null,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/123569/course/generated/course.svg",
    "displayname": "MEC.I333[2026] ロボットの力学と制御 / Robot Dynamics and Control",
    "isfavourite": false,
    "timemodified": 1775763736,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 106,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 14163,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1803826800,
    "summary": "",
    "visible": 1,
    "category": 9,
    "fullname": "時系列データ解析 / Time Sequencial Data Analysis",
    "idnumber": "202637916",
    "progress": null,
    "completed": false,
    "shortname": "MEC.B334[2026]",
    "startdate": 1772290800,
    "lastaccess": null,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/123485/course/generated/course.svg",
    "displayname": "MEC.B334[2026] 時系列データ解析 / Time Sequencial Data Analysis",
    "isfavourite": false,
    "timemodified": 1775763732,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 96,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 12070,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1803826800,
    "summary": "",
    "visible": 1,
    "category": 9,
    "fullname": "韓国語２【a】 / Korean 2【a】",
    "idnumber": "202601569",
    "progress": null,
    "completed": false,
    "shortname": "LAL.K302-01[2026]",
    "startdate": 1772290800,
    "lastaccess": null,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/119299/course/generated/course.svg",
    "displayname": "LAL.K302-01[2026] 韓国語２【a】 / Korean 2【a】",
    "isfavourite": false,
    "timemodified": 1775763554,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 60,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 6692,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 2,
    "fullname": "分子遺伝学 / Molecular Genetics",
    "idnumber": "202538516",
    "progress": null,
    "completed": false,
    "shortname": "TMD.M011[2025]",
    "startdate": 1740754800,
    "lastaccess": 1752828653,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/13424/course/generated/course.svg",
    "displayname": "TMD.M011[2025] 分子遺伝学 / Molecular Genetics",
    "isfavourite": false,
    "timemodified": 1743450015,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 1,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 6552,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 2,
    "fullname": "医療とAI・ビッグデータ応用 / Advanced AI and Big Data in Health Sciences",
    "idnumber": "202538487",
    "progress": null,
    "completed": false,
    "shortname": "TMD.A003[2025]",
    "startdate": 1740754800,
    "lastaccess": 1744889060,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/13144/course/generated/course.svg",
    "displayname": "TMD.A003[2025] 医療とAI・ビッグデータ応用 / Advanced AI and Big Data in Health Sciences",
    "isfavourite": false,
    "timemodified": 1743450002,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 42,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5090,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 2,
    "fullname": "材料力学 / Mechanics of Materials",
    "idnumber": "202501822",
    "progress": null,
    "completed": false,
    "shortname": "MEC.C201[2025]",
    "startdate": 1740754800,
    "lastaccess": 1747878650,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10218/course/generated/course.svg",
    "displayname": "MEC.C201[2025] 材料力学 / Mechanics of Materials",
    "isfavourite": false,
    "timemodified": 1774900428,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 196,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5084,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 2,
    "fullname": "工業数学基礎 / Fundamentals of engineering mathematics",
    "idnumber": "202536186",
    "progress": null,
    "completed": false,
    "shortname": "MEC.A211[2025]",
    "startdate": 1740754800,
    "lastaccess": 1752476650,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10206/course/generated/course.svg",
    "displayname": "MEC.A211[2025] 工業数学基礎 / Fundamentals of engineering mathematics",
    "isfavourite": false,
    "timemodified": 1774900427,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 181,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5083,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 2,
    "fullname": "機械系リテラシー / Mechanical engineering literacy",
    "idnumber": "202511236",
    "progress": null,
    "completed": false,
    "shortname": "MEC.A202[2025]",
    "startdate": 1740754800,
    "lastaccess": 1770802284,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10204/course/generated/course.svg",
    "displayname": "MEC.A202[2025] 機械系リテラシー / Mechanical engineering literacy",
    "isfavourite": false,
    "timemodified": 1774900427,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 158,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5082,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 2,
    "fullname": "工業力学 / Engineering Mechanics",
    "idnumber": "202501820",
    "progress": null,
    "completed": false,
    "shortname": "MEC.A201[2025]",
    "startdate": 1740754800,
    "lastaccess": 1747794188,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10202/course/generated/course.svg",
    "displayname": "MEC.A201[2025] 工業力学 / Engineering Mechanics",
    "isfavourite": false,
    "timemodified": 1774900427,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 175,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 3689,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 2,
    "fullname": "スペイン語初級１【S16】 / Spanish: Basic Course 1【S16】",
    "idnumber": "202534738",
    "progress": null,
    "completed": false,
    "shortname": "LAL.S201-06[2025]",
    "startdate": 1740754800,
    "lastaccess": 1749808706,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/7414/course/generated/course.svg",
    "displayname": "LAL.S201-06[2025] スペイン語初級１【S16】 / Spanish: Basic Course 1【S16】",
    "isfavourite": false,
    "timemodified": 1774900306,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 30,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 2634,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 2,
    "fullname": "英語第五【14-RW】 / English 5【14-RW】",
    "idnumber": "202501156",
    "progress": null,
    "completed": false,
    "shortname": "LAE.E211-14[2025]",
    "startdate": 1740754800,
    "lastaccess": 1749427795,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/5304/course/generated/course.svg",
    "displayname": "LAE.E211-14[2025] 英語第五【14-RW】 / English 5【14-RW】",
    "isfavourite": false,
    "timemodified": 1774900215,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 30,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5128,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 3,
    "fullname": "電気・電子工学基礎 / Fundamentals of electrical and electronic engineering",
    "idnumber": "202536190",
    "progress": null,
    "completed": false,
    "shortname": "MEC.I212[2025]",
    "startdate": 1740754800,
    "lastaccess": 1754003893,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10294/course/generated/course.svg",
    "displayname": "MEC.I212[2025] 電気・電子工学基礎 / Fundamentals of electrical and electronic engineering",
    "isfavourite": false,
    "timemodified": 1774900432,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 167,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5119,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 3,
    "fullname": "機械要素 / Machine elements",
    "idnumber": "202501905",
    "progress": null,
    "completed": false,
    "shortname": "MEC.H202[2025]",
    "startdate": 1740754800,
    "lastaccess": 1774237924,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10276/course/generated/course.svg",
    "displayname": "MEC.H202[2025] 機械要素 / Machine elements",
    "isfavourite": false,
    "timemodified": 1774900431,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 158,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5102,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 3,
    "fullname": "熱力学（機械） / Thermodynamics (Mechanical Engineering)",
    "idnumber": "202501906",
    "progress": null,
    "completed": false,
    "shortname": "MEC.E201[2025]",
    "startdate": 1740754800,
    "lastaccess": 1753674230,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10242/course/generated/course.svg",
    "displayname": "MEC.E201[2025] 熱力学（機械） / Thermodynamics (Mechanical Engineering)",
    "isfavourite": false,
    "timemodified": 1774900429,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 163,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5086,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 3,
    "fullname": "情報数理基礎 / Fundamentals of information and mathematical sciences",
    "idnumber": "202501865",
    "progress": null,
    "completed": false,
    "shortname": "MEC.B201[2025]",
    "startdate": 1740754800,
    "lastaccess": 1774238430,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10210/course/generated/course.svg",
    "displayname": "MEC.B201[2025] 情報数理基礎 / Fundamentals of information and mathematical sciences",
    "isfavourite": false,
    "timemodified": 1774900427,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 153,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5085,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 3,
    "fullname": "工業数学発展 / Advanced engineering mathematics",
    "idnumber": "202536187",
    "progress": null,
    "completed": false,
    "shortname": "MEC.A212[2025]",
    "startdate": 1740754800,
    "lastaccess": 1774208012,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10208/course/generated/course.svg",
    "displayname": "MEC.A212[2025] 工業数学発展 / Advanced engineering mathematics",
    "isfavourite": false,
    "timemodified": 1774900427,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 196,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 3712,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 3,
    "fullname": "スペイン語初級２【S16】 / Spanish: Basic Course 2【S16】",
    "idnumber": "202534743",
    "progress": null,
    "completed": false,
    "shortname": "LAL.S202-06[2025]",
    "startdate": 1740754800,
    "lastaccess": 1774208055,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/7460/course/generated/course.svg",
    "displayname": "LAL.S202-06[2025] スペイン語初級２【S16】 / Spanish: Basic Course 2【S16】",
    "isfavourite": false,
    "timemodified": 1774900308,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 33,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 3064,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 3,
    "fullname": "宗教学Ｂ / Religion B",
    "idnumber": "202500887",
    "progress": null,
    "completed": false,
    "shortname": "LAH.H206[2025]",
    "startdate": 1740754800,
    "lastaccess": 1752664395,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/6164/course/generated/course.svg",
    "displayname": "LAH.H206[2025] 宗教学Ｂ / Religion B",
    "isfavourite": false,
    "timemodified": 1774900253,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 180,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 2685,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 3,
    "fullname": "英語第六【14-RW】 / English 6【14-RW】",
    "idnumber": "202501204",
    "progress": null,
    "completed": false,
    "shortname": "LAE.E212-14[2025]",
    "startdate": 1740754800,
    "lastaccess": 1754257539,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/5406/course/generated/course.svg",
    "displayname": "LAE.E212-14[2025] 英語第六【14-RW】 / English 6【14-RW】",
    "isfavourite": false,
    "timemodified": 1774900219,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 31,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 7247,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 4,
    "fullname": "応用基礎データサイエンス・AI第一【2】 / Basics and Applications of Data Science and Artificial Intelligence I【2】",
    "idnumber": "202538881",
    "progress": null,
    "completed": false,
    "shortname": "DSA.B201-02[2025]",
    "startdate": 1740754800,
    "lastaccess": 1764683941,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/83807/course/generated/course.svg",
    "displayname": "DSA.B201-02[2025] 応用基礎データサイエンス・AI第一【2】 / Basics and Applications of Data Science and Artificial Intelligence I【2】",
    "isfavourite": false,
    "timemodified": 1774900066,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 109,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5127,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 4,
    "fullname": "ロボット機構学 / Robot Kinematics",
    "idnumber": "202501889",
    "progress": null,
    "completed": false,
    "shortname": "MEC.I211[2025]",
    "startdate": 1740754800,
    "lastaccess": 1771136899,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10292/course/generated/course.svg",
    "displayname": "MEC.I211[2025] ロボット機構学 / Robot Kinematics",
    "isfavourite": false,
    "timemodified": 1774900431,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 188,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5120,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 4,
    "fullname": "機械製図 / Machine drawing",
    "idnumber": "202501826",
    "progress": null,
    "completed": false,
    "shortname": "MEC.H203[2025]",
    "startdate": 1740754800,
    "lastaccess": 1771136789,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10278/course/generated/course.svg",
    "displayname": "MEC.H203[2025] 機械製図 / Machine drawing",
    "isfavourite": false,
    "timemodified": 1774900431,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 144,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5109,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 4,
    "fullname": "基礎流体力学 / Fundamentals of Fluid Mechanics",
    "idnumber": "202501895",
    "progress": null,
    "completed": false,
    "shortname": "MEC.F201[2025]",
    "startdate": 1740754800,
    "lastaccess": 1771136908,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10256/course/generated/course.svg",
    "displayname": "MEC.F201[2025] 基礎流体力学 / Fundamentals of Fluid Mechanics",
    "isfavourite": false,
    "timemodified": 1774900430,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 172,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5098,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 4,
    "fullname": "機械力学 / Mechanical Vibrations",
    "idnumber": "202501901",
    "progress": null,
    "completed": false,
    "shortname": "MEC.D201[2025]",
    "startdate": 1740754800,
    "lastaccess": 1771136798,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10234/course/generated/course.svg",
    "displayname": "MEC.D201[2025] 機械力学 / Mechanical Vibrations",
    "isfavourite": false,
    "timemodified": 1774900428,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 172,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5091,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 4,
    "fullname": "弾塑性力学 / Theory of Elasticity and Plasticity",
    "idnumber": "202501837",
    "progress": null,
    "completed": false,
    "shortname": "MEC.C211[2025]",
    "startdate": 1740754800,
    "lastaccess": 1771137001,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10220/course/generated/course.svg",
    "displayname": "MEC.C211[2025] 弾塑性力学 / Theory of Elasticity and Plasticity",
    "isfavourite": false,
    "timemodified": 1774900428,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 177,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5087,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 4,
    "fullname": "統計データ解析 / Statistical data analysis",
    "idnumber": "202536188",
    "progress": null,
    "completed": false,
    "shortname": "MEC.B221[2025]",
    "startdate": 1740754800,
    "lastaccess": 1775731561,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10212/course/generated/course.svg",
    "displayname": "MEC.B221[2025] 統計データ解析 / Statistical data analysis",
    "isfavourite": false,
    "timemodified": 1774900427,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 175,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 3743,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 4,
    "fullname": "スペイン語初級３【S38】 / Spanish: Basic Course 3【S38】",
    "idnumber": "202537756",
    "progress": null,
    "completed": false,
    "shortname": "LAL.S203-14[2025]",
    "startdate": 1740754800,
    "lastaccess": 1769948403,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/7522/course/generated/course.svg",
    "displayname": "LAL.S203-14[2025] スペイン語初級３【S38】 / Spanish: Basic Course 3【S38】",
    "isfavourite": false,
    "timemodified": 1774900311,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 29,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 3131,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 4,
    "fullname": "メディア論Ｂ / Media Studies B",
    "idnumber": "202519046",
    "progress": null,
    "completed": false,
    "shortname": "LAH.S213[2025]",
    "startdate": 1740754800,
    "lastaccess": 1766981073,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/6298/course/generated/course.svg",
    "displayname": "LAH.S213[2025] メディア論Ｂ / Media Studies B",
    "isfavourite": false,
    "timemodified": 1774900259,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 119,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 2751,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 4,
    "fullname": "英語第七【29-LS】 / English 7【29-LS】",
    "idnumber": "202501267",
    "progress": null,
    "completed": false,
    "shortname": "LAE.E213-29[2025]",
    "startdate": 1740754800,
    "lastaccess": null,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/5538/course/generated/course.svg",
    "displayname": "LAE.E213-29[2025] 英語第七【29-LS】 / English 7【29-LS】",
    "isfavourite": false,
    "timemodified": 1774900225,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 34,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 1391,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 4,
    "fullname": "学士価値創造グループワーク実践 B / Bachelor's Practical Group Work for Value Creation B",
    "idnumber": "202537648",
    "progress": null,
    "completed": false,
    "shortname": "ENT.V206[2025]",
    "startdate": 1740754800,
    "lastaccess": 1765587847,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/2817/course/generated/course.svg",
    "displayname": "ENT.V206[2025] 学士価値創造グループワーク実践 B / Bachelor's Practical Group Work for Value Creation B",
    "isfavourite": false,
    "timemodified": 1774900110,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 20,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 7248,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 5,
    "fullname": "応用基礎データサイエンス・AI第二【2】 / Basics and Applications of Data Science and Artificial Intelligence II【2】",
    "idnumber": "202538882",
    "progress": null,
    "completed": false,
    "shortname": "DSA.B202-02[2025]",
    "startdate": 1740754800,
    "lastaccess": 1769006415,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/83809/course/generated/course.svg",
    "displayname": "DSA.B202-02[2025] 応用基礎データサイエンス・AI第二【2】 / Basics and Applications of Data Science and Artificial Intelligence II【2】",
    "isfavourite": false,
    "timemodified": 1774900066,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 105,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5158,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 5,
    "fullname": "機械系基礎実験【B】 / Basic Experiments for Mechanical Engineering【B】",
    "idnumber": "202501849",
    "progress": null,
    "completed": false,
    "shortname": "MEC.P211-02[2025]",
    "startdate": 1740754800,
    "lastaccess": 1769343666,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10354/course/generated/course.svg",
    "displayname": "MEC.P211-02[2025] 機械系基礎実験【B】 / Basic Experiments for Mechanical Engineering【B】",
    "isfavourite": false,
    "timemodified": 1774900434,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 113,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 5088,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 5,
    "fullname": "計算力学基礎 / Fundamentals of computational mechanics",
    "idnumber": "202536189",
    "progress": null,
    "completed": false,
    "shortname": "MEC.B222[2025]",
    "startdate": 1740754800,
    "lastaccess": 1770195647,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/10214/course/generated/course.svg",
    "displayname": "MEC.B222[2025] 計算力学基礎 / Fundamentals of computational mechanics",
    "isfavourite": false,
    "timemodified": 1774900427,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 168,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 3764,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 5,
    "fullname": "スペイン語初級４【S38】 / Spanish: Basic Course 4【S38】",
    "idnumber": "202537802",
    "progress": null,
    "completed": false,
    "shortname": "LAL.S204-14[2025]",
    "startdate": 1740754800,
    "lastaccess": 1769947980,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/7564/course/generated/course.svg",
    "displayname": "LAL.S204-14[2025] スペイン語初級４【S38】 / Spanish: Basic Course 4【S38】",
    "isfavourite": false,
    "timemodified": 1774900313,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 32,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 2802,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 5,
    "fullname": "英語第八【29-LS】 / English 8【29-LS】",
    "idnumber": "202501317",
    "progress": null,
    "completed": false,
    "shortname": "LAE.E214-29[2025]",
    "startdate": 1740754800,
    "lastaccess": 1769948078,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/5640/course/generated/course.svg",
    "displayname": "LAE.E214-29[2025] 英語第八【29-LS】 / English 8【29-LS】",
    "isfavourite": false,
    "timemodified": 1774900229,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 33,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  },
  {
    "id": 7221,
    "lang": "",
    "format": "topics",
    "hidden": false,
    "marker": 0,
    "enddate": 1772290800,
    "summary": "",
    "visible": 1,
    "category": 6,
    "fullname": "薬理学 / Pharmacology",
    "idnumber": "202538655",
    "progress": null,
    "completed": false,
    "shortname": "TMD.M222[2025]",
    "startdate": 1740754800,
    "lastaccess": 1752828659,
    "showgrades": false,
    "courseimage": "https://lms.s.isct.ac.jp/2025/pluginfile.php/54759/course/generated/course.svg",
    "displayname": "TMD.M222[2025] 薬理学 / Pharmacology",
    "isfavourite": false,
    "timemodified": 1774900557,
    "overviewfiles": [],
    "summaryformat": 0,
    "enablecompletion": true,
    "enrolledusercount": 6,
    "showactivitydates": true,
    "completionhascriteria": false,
    "completionusertracked": true,
    "showcompletionconditions": true
  }
]